p stderr
$5 = (struct _IO_FILE *) 0xf7f75ca0 <_IO_2_1_stderr_>

p/a *stderr
$26 = {
  _flags = 0xfbad2086, 
  _IO_read_ptr = 0x0, 
  _IO_read_end = 0x0, 
  _IO_read_base = 0x0, 
  _IO_write_base = 0x0, 
  _IO_write_ptr = 0x0, 
  _IO_write_end = 0x0, 
  _IO_buf_base = 0x0, 
  _IO_buf_end = 0x0, 
  _IO_save_base = 0x0, 
  _IO_backup_base = 0x0, 
  _IO_save_end = 0x0, 
  _markers = 0x0, 
  _chain = 0xf7f75d40 <_IO_2_1_stdout_>, 
  _fileno = 0x2, 
  _flags2 = 0x0, 
  _old_offset = 0xffffffff, 
  _cur_column = 0x0, 
  _vtable_offset = 0x0, 
  _shortbuf = {0x0}, 
  _lock = 0xf7f76844 <_IO_stdfile_2_lock>, 
  _offset = 0xffffffff, 
  __pad1 = 0x0, 
  __pad2 = 0xf7f75400 <_IO_wide_data_2>, 
  __pad3 = 0x0, 
  __pad4 = 0x0, 
  __pad5 = 0x0, 
  _mode = 0x0, 
  _unused2 = {0x0 <repeats 40 times>}
}


p/z *stderr
$14 = {
  _flags = 0xfbad2086, 
  _IO_read_ptr = 0x00000000, 
  _IO_read_end = 0x00000000, 
  _IO_read_base = 0x00000000, 
  _IO_write_base = 0x00000000, 
  _IO_write_ptr = 0x00000000, 
  _IO_write_end = 0x00000000, 
  _IO_buf_base = 0x00000000, 
  _IO_buf_end = 0x00000000, 
  _IO_save_base = 0x00000000, 
  _IO_backup_base = 0x00000000, 
  _IO_save_end = 0x00000000, 
  _markers = 0x00000000, 
  _chain = 0xf7f75d40, 
  _fileno = 0x00000002, 
  _flags2 = 0x00000000, 
  _old_offset = 0xffffffff, 
  _cur_column = 0x0000, 
  _vtable_offset = 0x00, 
  _shortbuf = {0x00}, 
  _lock = 0xf7f76844, 
  _offset = 0xffffffffffffffff, 
  __pad1 = 0x00000000, 
  __pad2 = 0xf7f75400, 
  __pad3 = 0x00000000, 
  __pad4 = 0x00000000, 
  __pad5 = 0x00000000, 
  _mode = 0x00000000, 
  _unused2 = {0x00 <repeats 40 times>}
}


x/148bx stderr
_IO_2_1_stderr_

0x86	0x20	0xad	0xfb	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x40	0x5d	0xf7	0xf7
0x02	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0xff	0xff	0xff	0xff	0x00	0x00	0x00	0x00
0x44	0x68	0xf7	0xf7	0xff	0xff	0xff	0xff
0xff	0xff	0xff	0xff	0x00	0x00	0x00	0x00
0x00	0x54	0xf7	0xf7	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x00	0x00	0x00	0x00 

x/wx stderr+1
0xf7f75d34 <_IO_2_1_stderr_+148>:	0xf7f73820 # this is probably the vtable? 

x/wx 0xf7f73820
0xf7f73820 <__GI__IO_file_jumps>:	0x00000000



